# SampleProject-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/millennium/sampleprojectcompose/: Coroutine.kt  MainActivity.kt
app/src/main/java/ir/millennium/sampleprojectcompose/core/ui/: BaseActivity.kt
app/src/main/java/ir/millennium/sampleprojectcompose/core/utils/: AppGlideExtensions.kt  AuxiliaryFunctionsManager.kt  EndlessRecyclerOnScrollListener.kt  GridSpacingItemDecoration.kt  JustifiedTextView.kt  JustifiedTextViewWithGravity.kt  LocaleUtils.kt  NoSwipeBehavior.kt  Validator.kt  XmlToClassAttribHandler.kt
app/src/main/java/ir/millennium/sampleprojectcompose/data/dataSource/local/database/: RoomServiceDao.kt  SampleProjectDatabase.kt
app/src/main/java/ir/millennium/sampleprojectcompose/data/dataSource/local/preferencesDataStoreManager/: UserPreferencesRepository.kt
app/src/main/java/ir/millennium/sampleprojectcompose/data/dataSource/local/sharedPreferences/: SharedPreferencesManager.kt
app/src/main/java/ir/millennium/sampleprojectcompose/data/dataSource/remote/: ApiService.kt  UiState.kt
app/src/main/java/ir/millennium/sampleprojectcompose/data/mapper/: FormUnRegisteredMapper.kt
app/src/main/java/ir/millennium/sampleprojectcompose/data/model/local/aboutMe/: UserProfileEntity.kt  UserProfileSocialNetworkEntity.kt
app/src/main/java/ir/millennium/sampleprojectcompose/data/model/local/formUnregistered/: NewsEntity.kt  NewsModel.kt
app/src/main/java/ir/millennium/sampleprojectcompose/data/model/remote/: ResponseArticlesModel.kt  ResponseNewsModel.kt
app/src/main/java/ir/millennium/sampleprojectcompose/data/repository/local/: LocalRepositoryImpl.kt
app/src/main/java/ir/millennium/sampleprojectcompose/data/repository/remote/: RemoteRepositoryImpl.kt
app/src/main/java/ir/millennium/sampleprojectcompose/di/: ActivityModule.kt  AppGlideModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ir/millennium/sampleprojectcompose/di/module/: ActivityModule.kt  AppGlideModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ir/millennium/sampleprojectcompose/di/qualifiers/: ApiCaching.kt  ApiNonCache.kt  OkHttpClientCaching.kt  OnlineInterceptor.kt  RemoteRepositoryCaching.kt  RetrofitCaching.kt  WidthDisplay.kt
app/src/main/java/ir/millennium/sampleprojectcompose/domain/entity/: NavItemState.kt  NewsEntity.kt  TypeLanguage.kt  TypeTheme.kt
app/src/main/java/ir/millennium/sampleprojectcompose/domain/repository/local/: LocalRepository.kt
app/src/main/java/ir/millennium/sampleprojectcompose/domain/repository/remote/: RemoteRepository.kt
app/src/main/java/ir/millennium/sampleprojectcompose/domain/useCase/: GetArticlesUseCase.kt  GetNewsUseCase.kt
app/src/main/java/ir/millennium/sampleprojectcompose/presentation/: FlowExtensions.kt  MyApplication.kt
app/src/main/java/ir/millennium/sampleprojectcompose/presentation/activity/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ir/millennium/sampleprojectcompose/presentation/dialog/: AboutMeScreen.kt  QuestionDialog.kt
app/src/main/java/ir/millennium/sampleprojectcompose/presentation/navigation/: AppNestedGraph.kt  AuthNestedGraph.kt  NavGraph.kt  Screens.kt
app/src/main/java/ir/millennium/sampleprojectcompose/presentation/screens/articleScreen/: ArticleScreen.kt  ArticleScreenViewModel.kt  RowArticle.kt
app/src/main/java/ir/millennium/sampleprojectcompose/presentation/screens/detailArticleScreen/: DetailArticleScreen.kt
app/src/main/java/ir/millennium/sampleprojectcompose/presentation/screens/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt  RowSocialNetwork.kt
app/src/main/java/ir/millennium/sampleprojectcompose/presentation/screens/loginScreen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/ir/millennium/sampleprojectcompose/presentation/screens/mainScreen/: MainScreen.kt
app/src/main/java/ir/millennium/sampleprojectcompose/presentation/screens/splashScreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/ir/millennium/sampleprojectcompose/presentation/theme/: Color.kt  CustomColorPalettes.kt  CustomRippleTheme.kt  LocaleHelper.kt  Theme.kt  Type.kt
app/src/main/java/ir/millennium/sampleprojectcompose/presentation/utils/: Constants.kt  FlowExtensions.kt
app/src/main/res/drawable/: ic_back_toolbar.xml  ic_eraser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
