plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'ir.millennium.sampleprojectcompose'
    compileSdk 34

    defaultConfig {
        applicationId "ir.millennium.sampleprojectcompose"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    hilt {
        enableTransformForLocalTests = true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-graphics:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha11'
    implementation 'androidx.compose.material3:material3-android:1.2.0-alpha11'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.gms:play-services-tflite-acceleration-service:16.0.0-beta01'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.4'
    implementation("androidx.navigation:navigation-compose:2.7.4")
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.11-rc"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.11-rc"
    implementation "com.google.accompanist:accompanist-navigation-material:0.24.11-rc"
    implementation "com.google.accompanist:accompanist-drawablepainter:0.24.11-rc"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.0-beta02"

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.greenrobot:essentials:3.0.0-RC1'
    implementation 'de.greenrobot:java-common:2.3.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation("com.mikepenz:materialdrawer:6.0.8@aar") { transitive = true }
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.daimajia.androidanimations:library:2.4'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.santaevpavel:OutlineSpan:0.1.1'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation "io.coil-kt:coil-compose:2.1.0"


    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    def okHttpVersion = "4.9.3"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okHttpVersion"))
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    def lifecycleVersion = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    //nav components
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    implementation("androidx.fragment:fragment-ktx:1.5.5")

    def lifecycle_version = "2.5.1"
    def coroutines_version = "1.6.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.window:window:1.0.0-beta02"

    implementation 'com.android.databinding:viewbinding:8.1.0'

    def room_version = "2.6.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.48.1"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "com.google.dagger:hilt-compiler:2.48.1"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.48.1"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.48.1"

    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

//    // Local Unit Tests
    debugImplementation "junit:junit:4.13.2"
    debugImplementation "androidx.arch.core:core-testing:2.2.0"
    debugImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2"
    debugImplementation "com.google.truth:truth:1.1.2"
    debugImplementation "org.mockito:mockito-core:3.10.0"
    debugImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
    debugImplementation "org.junit.jupiter:junit-jupiter-api:5.9.3"
    debugImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.3"
    debugImplementation "org.junit.jupiter:junit-jupiter-params:5.9.3"
    debugImplementation "androidx.fragment:fragment-testing:1.6.0"
    testImplementation 'org.mockito:mockito-inline:2.13.0'

//    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "org.mockito:mockito-core:3.10.0"
    androidTestImplementation 'app.cash.turbine:turbine:1.0.0'
}